{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "ng-token-auth" : "https://github.com/lynndylanhurley/ng-token-auth.git"
      // "threex"      : "git@github.com:rharriso/threex.git",
      // "gsvpano.js"  : "https://github.com/rharriso/GSVPano.js/blob/master/src/GSVPano.js"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "ui-router" : "https://github.com/angular-ui/ui-router.git",
      "angular-bootstrap" : "https://github.com/angular-ui/bootstrap.git"
      // "three.js"    : "https://raw.github.com/mrdoob/three.js/master/build/three.js"
    }
  }
}
